<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Appointment Software</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <h1>EasyBook</h1>
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#" id="googleFormButton">Book Appointment</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="hero">
    <div class="hero-content">
      <h1>Online Appointment Software for Medical Companies, Clinics, Doctors, and Healthcare</h1>
      <p>Simplify your booking process and manage appointments efficiently.</p>
      <a href="#" class="btn btn-primary">Get Started</a>
    </div>
  </section>
  
  <section class="features">
    <h2>Key Features</h2>
    <div class="feature-item">
      <i class="fas fa-calendar-check"></i>
      <h3>Easy Appointment Scheduling</h3>
      <p>Allow clients to book appointments online 24/7.</p>
    </div>
    <div class="feature-item">
      <i class="fas fa-user-md"></i>
      <h3>Specialized for Healthcare</h3>
      <p>Designed specifically for medical companies, clinics, and doctors.</p>
    </div>
    <div class="feature-item">
      <i class="fas fa-mobile-alt"></i>
      <h3>Mobile-Friendly</h3>
      <p>Works seamlessly on all devices, including smartphones and tablets.</p>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2024 SimplyBook</p>
  </footer>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="script.js"></script>
</body>
</html>
