/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #f8f9fa;
    padding: 20px 0;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .logo h1 {
    font-size: 24px;
    color: #333;
  }
  
  .nav-links {
    list-style-type: none;
  }
  
  .nav-links li {
    display: inline;
    margin-right: 20px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #333;
  }
  
  .hero {
    background-color: #007bff;
    color: #fff;
    padding: 100px 0;
    text-align: center;
  }
  
  .hero-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #007bff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
  }
  
  .features {
    padding: 50px 0;
    text-align: center;
  }
  
  .features h2 {
    font-size: 28px;
    margin-bottom: 30px;
  }
  
  .feature-item {
    margin-bottom: 30px;
  }
  
  .feature-item i {
    font-size: 48px;
    color: #007bff;
  }
  
  footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 20px 0;
  }
  